{
  "services": [
    {
      "name": "backend",
      "rootDir": "backend",
      "startCommand": "java -jar target/*.jar",
      "buildCommand": "./mvnw clean install"
    },
    {
      "name": "frontend",
      "rootDir": "frontend",
      "startCommand": null,
      "buildCommand": "npm install && npm run build",
      "staticPublishPath": "dist"
    }
  ]
}
